server.port=8062
eureka.client.serviceUrl.defaultZone  = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress = true
spring.application.name = manageServiceRequest
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=${ACTIVE_MQ:tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1}
spring.h2.console.enabled=true

